<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: auto;
            height: 100%;
            /* background-color: gray; */
            justify-content: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .flex-item{
           height: 50px;
           margin-top: 1em;
           align-items: center;
        }
        .flex1{
            padding-left: auto;
            width: 31%;
            border: solid;
            size: 1px;
        }
        .flex2{
            margin-top: 0,5em;
            width: 18%;
            border: solid;
            size: 1px;
        }
        img{
            width: 378px;
            height: 99%;
        }
        .img2{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="flex-item flex1"><img src="lambo 1.jpg" alt="1" class="img2"></div>
        <div class="flex-item flex1"><img src="lambo 2.jpg" alt="2" class="img2"></div>
        <div class="flex-item flex1"><img src="lambo3.jpg" alt="3" class="img2"></div>
        <div class="flex-item flex2"><img src="lambo4.jpg" alt="4" class="img2"></div>
        <div class="flex-item flex2"><img src="lambo5.jpg" alt="5" class="img2"></div>
        <div class="flex-item flex2"><img src="lambo6.jpg" alt="6" class="img2"></div>
        <div class="flex-item flex2"><img src="lambo7.jpg" alt="7" class="img2"></div>
        <div class="flex-item flex2"><img src="lambo8.jpg" alt="8" class="img2"></div>
    </div>
</body>
</html>