<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: palevioletred;
            width: 100%;
            height: 500px;
            display: flex;
            align-content: flex-start; */
            padding: 2%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-around;
            background-color: palevioletred;
            box-sizing: border-box;
            text-align: center;
            color: white;
        }

        .box1{
            background-color: powderblue;
            height: 50px;
            width: 100%;
            margin-bottom: 2em;
        }
        .aside{
            background-color: seagreen;
            height: 500px;
            width: 38%;
            margin-right: 2%;
        }
        .box3{
            background-color: tomato;
            height: 500px;
            width: 60%;
            display: flex;
        }
        .img{
            width: 160px;
            height: 160px;
        }

        .footer{
            background-color: powderblue;
            height: 50px;
            width: 100%;
            margin-top: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><h3>header</h3></div>
        <aside class="aside"><h3>aside</h3></aside>
        <div class="box3"><h3>article</h3>
            <div class="box"><img src="lambo 1.jpg" alt="" class="img"></div>
            <div class="box"><img src="lambo 2.jpg" alt="" class="img"></div>
            <div class="box"></div>
        </div>
        <footer class="footer"><h3>footer</h3></footer>
    </div>
</body>
</html>